{
    "python-envs.pythonProjects": [
        {
            "name": "venv",
            "path": "backend\\cameraHardware\\venv\\Scripts\\python.exe",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ],
}